[org.gnome.desktop.interface]
clock-show-date=true

[org.gnome.desktop.notifications]
show-in-lock-screen=false

[org.gnome.desktop.screensaver]
lock-enabled=false

[org.gnome.desktop.search-providers]
disable-external=true

[org.gnome.desktop.sound]
event-sounds=false

[org.gnome.desktop.wm.preferences]
button-layout='appmenu:minimize,maximize,close'

[org.gnome.gedit.preferences.editor]
display-line-numbers=true
tabs-size=4

[org.gnome.nautilus.preferences]
automatic-decompression=false
default-folder-viewer='list-view'

[org.gnome.settings-daemon.peripherals.keyboard]
numlock-state='on'

[org.gnome.shell]
enabled-extensions=['apps-menu@gnome-shell-extensions.gcampax.github.com', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'alternate-tab@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop', 'firefox-esr.desktop']
[org.gnome.shell.calendar]
show-weekdate=true

[org.gtk.settings.filechooser]
sort-directories-first=true
