[org/gnome/desktop/background]
picture-uri='file:///usr/share/wallpapers/rt_wallpaper_2013.png'
picture-options='spanned'

[org/gnome/desktop/screensaver]
picture-uri='file:///usr/share/wallpapers/rt_wallpaper_2013.png'
picture-options='spanned'
