[org/gnome/desktop/background]
picture-uri='file:///usr/local/share/wallpapers/rt_wallpaper_2013.png'

[org/gnome/desktop/screensaver]
picture-uri='file:///usr/local/share/wallpapers/rt_wallpaper_2013.png'
